

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Ingresso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 10px;
            margin: 0;
            background-color: #ffffff; /* Fundo branco para o ingresso */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .card {
            border: 2px dashed #F31366; /* Borda estilizada como ingresso */
            padding: 10px;
            width: 90%; /* Ajusta a largura para caber no 80mm */
            box-sizing: border-box;
            overflow-wrap: break-word;
            background-color: #f9f9f9; /* Fundo leve para destaque */
            border-radius: 5px;
        }
        .card-body {
            padding: 5px;
            text-align: center; /* Centraliza o texto */
        }
        .card-title {
            font-size: 1.2em;
            font-weight: bold;
            color: #F31366;
            margin-bottom: 8px;
            text-transform: uppercase; /* Estilo de título */
        }
        .card-text {
            margin: 3px 0;
            line-height: 1.2;
        }
        .color_rosa {
            color: #F31366;
            font-weight: bold;
        }
        .color_preto {
            color: #010101;
        }
        h4 {
            font-size: 1em;
            margin: 8px 0;
            color: #F31366;
            font-weight: bold;
        }
        /* Opcional: Adicionar um logotipo ou imagem de fundo */
        .logo {
            max-width: 50px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-body">
            <!-- Opcional: Adicionar logotipo -->
            <img src="file:///C:/Users/54682366/OneDrive - SENAC PA - EDU/Documentos/sistema/competicao_7/staticfiles//images/logo.png" alt="Logo" class="logo">
            <div class="card-title">Ingresso Gerado</div>
            <p class="card-text color_rosa">Nome do cliente:</p> <span class="color_preto">Mestre Ioda</span>
            <p class="card-text color_rosa">CPF do cliente:</p> <span class="color_preto">47458265810</span>
            <p class="card-text color_rosa">Evento comprado:</p> <span class="color_preto">O grande evento</span>
            <p class="card-text color_rosa">Setor comprado:</p> <span class="color_preto">Público geral</span>
            <p class="card-text color_rosa">Horário da compra:</p> <span class="color_preto">18/08/2025 15:55</span>
            <h4 class="card-text color_rosa">Código de validação: <span class="color_preto">19c95f93-e71a-4990-a596-2c5306bae885</span></h4>
        </div>
    </div>
</body>
</html>