{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Ingresso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .ticket-container {
            width: 350px;
            height: 398px;
            background-size: cover; /* ajusta para preencher o container */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            padding: 30px;
            position: relative;
            text-align: center;
        }

        .ticket-title {
            font-size: 24px;
            font-weight: bold;
            color: #1331A1; /* Azul do título */
            margin-bottom: 20px;
        }

        .ticket-info {
            text-align: left;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .ticket-info span {
            font-weight: normal;
        }

        .label {
            color: #F31366; /* Rosa para destaque */
            font-weight: bold;
        }
        .detalhes {
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="ticket-container">
        <!-- Conteúdo -->
        <div class="ticket-title">Ingresso</div>

        <div class="ticket-info"><span class="label">Nome do cliente:</span> <span>{{ ticket.client.name }}</span></div>
        <div class="ticket-info"><span class="label">CPF:</span> <span>{{ ticket.client.cpf }}</span></div>
        <div class="ticket-info"><span class="label">Evento:</span> <span>{{ ticket.event.event_name }}</span></div>
        <div class="ticket-info"><span class="label">Setor comprado:</span> <span>{{ ticket.sector.name }}</span></div>
        <div class="ticket-info"><span class="label">Data de emissão:</span> <span>{{ ticket.date_issue|date:"d/m/Y H:i:s" }}</span></div>
        <div class="ticket-info"><span class="label">Status do ingresso:</span> <span>Emitido</span></div>
        <div class="ticket-info"><span class="label">ID do ingresso:</span> <span>{{ ticket.id_ticket }}</span></div>
    </div>
</body>
</html>
